<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMainActivity">


    <Button
        android:id="@+id/button3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:onClick="showOnScreen"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/buttonAC"
        app:layout_constraintEnd_toEndOf="@+id/buttonAC"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonAC" />

    <Button
        android:id="@+id/button2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="showOnScreen"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button0"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="showOnScreen"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/buttonequal2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonequal2"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button0"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="28dp"
        android:onClick="showOnScreen"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAC"
        app:layout_constraintEnd_toStartOf="@+id/buttonAC"
        app:layout_constraintTop_toTopOf="@+id/buttonAC"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="showOnScreen"
        android:text="4"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="showOnScreen"
        android:text="5"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:onClick="showOnScreen"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="showOnScreen"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button8"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="showOnScreen"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button9"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:onClick="showOnScreen"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button6" />

    <Button
        android:id="@+id/buttonplus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="showOperationOnScreen"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="@+id/buttonminus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonminus"
        app:layout_constraintTop_toTopOf="@+id/button7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonminus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="showOperationOnScreen"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/buttonmultiply"
        app:layout_constraintStart_toStartOf="@+id/buttonmultiply"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <Button
        android:id="@+id/buttonmultiply"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="showOperationOnScreen"
        android:text="x"
        app:layout_constraintBottom_toBottomOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="@+id/buttondivide"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttondivide"
        app:layout_constraintTop_toTopOf="@+id/button1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttondivide"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="4dp"
        android:onClick="showOperationOnScreen"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/buttonequal2"
        app:layout_constraintEnd_toStartOf="@+id/buttonequal2"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttoncos"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="showTrigoOnScreen"
        android:text="cos"
        app:layout_constraintBottom_toBottomOf="@+id/buttonsin"
        app:layout_constraintEnd_toEndOf="@+id/buttonplus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonplus"
        app:layout_constraintTop_toTopOf="@+id/buttonsin"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonsin"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="showTrigoOnScreen"
        android:text="sin"
        app:layout_constraintBottom_toBottomOf="@+id/buttontan"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/buttontan"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttontan"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="showTrigoOnScreen"
        android:text="tan"
        app:layout_constraintBottom_toBottomOf="@+id/buttondegree"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/buttondegree"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttondegree"
        android:layout_width="35dp"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:onClick="showOnScreen"
        android:text="o"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/buttonradians"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button9" />

    <Button
        android:id="@+id/buttonradians"
        android:layout_width="35dp"
        android:layout_height="65dp"
        android:onClick="showOnScreen"
        android:text="r"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttondegree"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/buttondegree"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAC"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:onClick="ACOperation"
        android:text="AC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonequal2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="24dp"
        android:onClick="ResultOnScreen"
        android:text="="
        app:layout_constraintBottom_toBottomOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button0" />

    <TextView
        android:id="@+id/numbersView"
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbersView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>